.wrapper {

  position: relative;
  margin-top: 70px;
  .columns {
    display: flex;
    justify-content: center;
    gap: 50px;

    .cardsBlock {
      display: grid;

      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;

      grid-gap: 30px;
    }
  }
}


.cartModal{
  width: 400px;
  height: 600px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  color:#fff;

  background-color: #fff;

  .cartModalBtn{
    position: absolute;
    right: 0;
    top: 0;

    border-style: none;


    font-weight: 500;
    font-size: 20px;
    color:red;
  }
}
.addCardBtn{
  position: absolute;
  top: 30px;
  right: -200px;


}